<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: Arial, Helvetica, sans-serif;
}
#app{
    width: 400px;
    height: 100vh;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1,h3{
    margin-bottom: 1rem;
    font-weight: normal;
}
img{
    border-radius: 50%;
    border: 5px solid #333;
}
.male{
    border-color: steelblue;
    background-color: steelblue;
}
.female{
    border-color:pink ;
    background-color: pink;
    color: #333;
}
button{
    cursor: pointer;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 18px;
    border: 0;
    padding: 1rem 1.5rem;
}
button:focus{
    outline: none;
}
button:hover{
    transform: scale(0.98);
}

    </style>
</head>
<body>
    <div id="app">
        <img :class="gender" :src="picture" :alt="firstName">
       <h1>{{firstName}} {{lastName}}</h1>
       <h3>{{email}}</h3>
       <button :class="gender" @click="getUser()">Get Random user</button>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const app = Vue.createApp({
    data() {
        return {
            firstName: 'John',
            lastName: 'Doe',
            email: 'doe@gmail.com',
            gender: 'male',
            picture: 'https://randomuser.me/api/portraits/men/11.jpg',
        }
    },
    methods: {
            async getUser() {
                const res= await fetch('https://randomuser.me/api');
                const {results} = await res.json();
                this.firstName = results[0].name.first;
            this.lastName = results[0].name.last;;
            this.email = results[0].email;
            this.gender = results[0].gender;
            this.picture = results[0].picture.large;
            },
    },
})
app.mount("#app")
    </script>
</body>
</html>